# NeliteProject

./: Backend.sln  package-lock.json  package.json
Backend/: .gitignore  Backend.csproj  Program.cs  appsettings.json
Backend/Context/: AppDbContext.cs
Backend/Controllers/: UserController.cs  WeatherForecastController.cs
Backend/Helpers/: EmailBody.cs  PasswordHasher.cs
Backend/Migrations/: 20230222091034_v1.Designer.cs  20230222091034_v1.cs  20230308132110_RefreshToken.Designer.cs  20230308132110_RefreshToken.cs  20230313093708_Addedresetpasswordfield.Designer.cs  20230313093708_Addedresetpasswordfield.cs  AppDbContextModelSnapshot.cs
Backend/Models/: EmailModel.cs  User.cs
Backend/Models/Dto/: ResetPasswordDto.cs  TokenApiDto.cs
Backend/Properties/: launchSettings.json
Backend/UtilityService/: EmailService.cs  IEmailService.cs
src/: index.html
src/app/: api.service.ts  app-routing.module.ts  app.module.ts  reset-password.service.ts  user-store.service.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/reset/: reset.component.html  reset.component.ts
src/app/components/signup/: signup.component.html  signup.component.ts
src/app/guards/: auth.guard.ts
src/app/helpers/: confirm-password.validator.ts  validateform.ts
src/app/interceptors/: token.interceptor.ts
src/app/models/: reset-password.model.ts
src/app/services/: auth.service.ts
src/assets/css/: common.css
